{
  "manifest_version": 3,
  "name": "Emotion Not Detected Overlay",
  "version": "1.0",
  "description": "Displays an overlay image (default.png) on chat.openai.com and chatgpt.com.",
  "icons": {
    "48": "images/default.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["activeTab"]
}
